# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcapp/go4lunch/: ExampleInstrumentedTest.java  ListPlacesTest.java  ListWorkmatesTest.java  MainActivityTest.java  MapTest.java  PlaceActivityTest.java  Utils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcapp/go4lunch/: AuthActivity.java  MainActivity.java  PlaceActivity.java  SettingsActivity.java
app/src/main/java/com/kcapp/go4lunch/adapter/: ListPlacesAdapter.java  ListWorkmatesAdapter.java  ListWorkmatesLunchAdapter.java  ViewHolder.java
app/src/main/java/com/kcapp/go4lunch/api/: Constants.java  UserHelper.java
app/src/main/java/com/kcapp/go4lunch/api/helper/: FirebaseUserManager.java  PlaceLikeHelper.java  PlaceLunchHelper.java  UserHelper.java  UserManager.java
app/src/main/java/com/kcapp/go4lunch/api/places/: ApiGooglePlaces.java  DataParser.java  DownloadURL.java  GetPlacesData.java  PlacesCallback.java  PlacesRepository.java  PlacesRepositoryImpl.java
app/src/main/java/com/kcapp/go4lunch/api/services/: App.java  CircleTransform.java  Constants.java  InternetManager.java  InternetManagerImpl.java
app/src/main/java/com/kcapp/go4lunch/di/: Injection.java
app/src/main/java/com/kcapp/go4lunch/di/manager/: FirebasePlaceLikeManager.java  FirebaseUserManager.java  PlaceLikeManager.java  UserManager.java
app/src/main/java/com/kcapp/go4lunch/fragment/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/kcapp/go4lunch/model/: GooglePlacesResponse.java  PlaceLike.java  PlaceLunch.java  User.java
app/src/main/java/com/kcapp/go4lunch/model/places/: Geometry.java  GooglePlaceDetailResponse.java  GooglePlacesResponse.java  Location.java  Northeast.java  OpeningHours.java  Photos.java  PlusCode.java  Result.java  Southeast.java  Viewport.java
app/src/main/java/com/kcapp/go4lunch/model/places/result/: Photos.java  PlusCode.java  Result.java
app/src/main/java/com/kcapp/go4lunch/model/places/result/geometry/: Geometry.java  Location.java  Northeast.java  Southeast.java  Viewport.java
app/src/main/java/com/kcapp/go4lunch/model/places/result/openinghours/: Close.java  Open.java  OpeningHours.java  Periods.java
app/src/main/java/com/kcapp/go4lunch/notification/: NotificationService.java  NotificationWorker.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_call.xml  ic_check.xml  ic_gear.xml  ic_group.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_marker_green.xml  ic_marker_red.xml  ic_no_camera.xml  ic_no_photo.xml  ic_no_wifi.xml  ic_power.xml  ic_star.xml  ic_uncheck.xml  ic_user.xml  ic_world.xml  shape_email.xml  shape_facebook.xml  shape_google.xml  shape_place.xml  shape_twitter.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_place.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  item_place.xml  item_workmate.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kcapp/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
