apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kcapp.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //resValue("String", "GOOGLE_API_KEY", "${project.properties['android.googleApiKey']}")
            resValue "string", "GOOGLE_API_KEY", project.properties['android.googleApiKey']
        }
        debug {
            //resValue("String", "GOOGLE_API_KEY", "${project.properties['android.googleApiKey']}")
            resValue "string", "GOOGLE_API_KEY", project.properties['android.googleApiKey']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // TESTS
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // AUTOCOMPLETE
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    // FIREBASEUI
    implementation 'com.firebaseui:firebase-ui:6.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // PICASSO
    implementation 'co.roverlabs:picasso:2.5.2'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // CRASHLYTIC
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // UiAutomator Testing
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}

apply plugin: 'com.google.gms.google-services'
